# AutomationProjects

EmailServer/: .classpath
EmailServer/src/: Email
EmailServer/src/BaseTest/: Loginandquit.java  Test.java  Test1.java  WithJunit.java  emailserverpages.java  gmailsmtp.java
EmailServer/test-output/: emailable-report.html  index.html  testng-results.xml
EmailServer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EmailServer/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EmailServer/test-output/junitreports/: TEST-BaseTest.NewTest.xml  TEST-BaseTest.emailserverpages.xml  TEST-BaseTest.gmailsmtp.xml
EmailServer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EmailServer/test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
UtilibillAutomation/: .classpath  .project  pom.xml
UtilibillAutomation/src/test/java/: testngsuitefile
UtilibillAutomation/src/test/java/utilibillautomationpackage/: CalenderProfile.java  ContractExpired.java  DNPRNP_nonpayment_report.java  DroppedAccount.java  ExcelReader.java  LoginandQuit.java  Meters.java  Moveinresponse.java  Moveoutresponse.java  Moveoutwithoutdate.java  PastDueNotice_report.java  Transactions.java  TransferofService.java  UtilibillPageFactory.java
UtilibillAutomation/test-output/: Report_excel.xlsx  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UtilibillAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UtilibillAutomation/test-output/Suite/: Test.html  Test.xml
UtilibillAutomation/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html
UtilibillAutomation/test-output/junitreports/: TEST-Ticket164308.Ticket164308.actionbutton.xml  TEST-Ticket164308.Ticket164308.staticwebdriver.xml  TEST-utilibillautomationpackage.CalenderProfile.xml  TEST-utilibillautomationpackage.UtilibillPageFactory.xml
UtilibillAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
UtilibillAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UtilibillAutomation/test-output/xml/: Ticket164308.Ticket164308.UtilibillPageFactory_results.xml  Ticket164308.Ticket164308.staticwebdriver_results.xml  utilibillautomationpackage.CalenderProfile_results.xml  utilibillautomationpackage.UtilibillPageFactory_results.xml
oops/: .classpath
oops/src/oops/: Birds.java  ExcelReader.java  Iteratewitharraylist.java  Mammal.java  autoboxing.java  interface1.java  interface2.java
